[33mcommit 11c03ac27fbde231d1bcb9d1ba2bbe6d7688fb66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GuilhermeSouzaCunha <guiscunha123@gmail.com>
Date:   Tue Jun 13 19:47:34 2023 -0300

    Versão inicial do projeto concluída e em funcionamente

[33mcommit c18c016b532298128ec3b2cec0169d410061e37c[m
Author: GuilhermeSouzaCunha <guiscunha123@gmail.com>
Date:   Wed May 24 20:40:53 2023 -0300

    Primeira commit do projeto em andamento.

[33mcommit 97322bc25111da1059d3d1ae2309759797aa03a2[m
Author: Guilherme Cunha <guiscunha123@gmail.com>
Date:   Tue May 2 17:02:51 2023 -0300

    Update README.md
    
    Visão inicial do projeto

[33mcommit fc60a861d60891ef41b9848a04256990f688751c[m
Author: Guilherme Cunha <guiscunha123@gmail.com>
Date:   Tue May 2 15:50:53 2023 -0300

    Initial commit
